# AppPhone

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotech/MyApp/: MainActivity.java
app/src/main/java/com/autotech/MyApp/pages/: ChatActivity.java  HomeActivity.java  SettingsActivity.java  StudioActivity.java
app/src/main/java/com/autotech/MyApp/users/: DB.java  User.java
app/src/main/java/com/autotech/MyApp/utils/: Notifica.java  Request.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_studio.xml  row_chat.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
