buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Usa una versione recente del plugin Android
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
