<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/rowAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/setting_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/ModifyAPI"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rowAPI"
        android:padding="16dp"
        >
        <Switch
            android:id="@+id/privato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abilita modalita privata"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rowPrivate"
        android:padding="16dp"
        >
        <Switch
            android:id="@+id/setting_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abilita Notifiche"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rowNotif"
        android:padding="16dp"
        >
        <Switch
            android:id="@+id/setting_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abilita Backup"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/setting_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowBackup"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/setting_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_username"
        android:layout_centerInParent="true"
        android:textSize="9sp"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>

